/* model */

var model = {
            user: “Basak”,
            items: [{ action: "Buy Flowers", done: false },
                        { action: "Get Shoes", done: false },
                        { action: "Collect Tickets", done: true },
                        { action: "Call Joe", done: false }]
        };
        
/* forEach syntax */
angular.forEach ($scope.todo.items, function(item) {
                        if (!item.done) {
                            count++;
                        }
                    });